spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=vibe
spring.datasource.password=vibe
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
